# TrainingDay

./: TODO.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kingja/trainingday/: MainActivity.java
app/src/main/java/com/kingja/trainingday/activity/: AddPlanActivity.java  PlanDetailActivity.java  RingActivity.java  WakeUpActivity.java  WeaponActivity.java
app/src/main/java/com/kingja/trainingday/adapter/: LocalRingsAdapter.java  MainPagerAdapter.java  PlanAdapter.java  PlanDayAdapter.java
app/src/main/java/com/kingja/trainingday/anim/: Point.java  PointEvaluator.java
app/src/main/java/com/kingja/trainingday/base/: App.java  BaseActivity.java  BaseFragment.java  BaseTitleActivity.java
app/src/main/java/com/kingja/trainingday/bean/: Ring.java
app/src/main/java/com/kingja/trainingday/dao/: DBManager.java  DaoMaster.java  DaoSession.java  IDbOperator.java  PlanDao.java  PlanDayDao.java
app/src/main/java/com/kingja/trainingday/event/: ClearDefaultRing.java  ClearLocalRing.java  RefreshEvent.java  RefreshRingEvent.java
app/src/main/java/com/kingja/trainingday/fragment/: DefalRingFragment.java  LocalRingFragment.java  PersonalFragment.java  PlanFragment.java
app/src/main/java/com/kingja/trainingday/greendao/: DaoMaster.java  DaoSession.java  PlanClockDao.java  PlanDao.java  PlanDayDao.java
app/src/main/java/com/kingja/trainingday/greendaobean/: Plan.java  PlanClock.java  PlanDay.java
app/src/main/java/com/kingja/trainingday/inject/commonent/: AppComponent.java
app/src/main/java/com/kingja/trainingday/inject/module/: ActivityModule.java  AppModule.java
app/src/main/java/com/kingja/trainingday/receiver/: AlarmClockBroadcast.java  BootReceiver.java
app/src/main/java/com/kingja/trainingday/service/: AlarmService.java  InitializeService.java
app/src/main/java/com/kingja/trainingday/ui/: CircleProgress.java  RippleLinearLayout.java  SquaredImageView.java
app/src/main/java/com/kingja/trainingday/util/: ActivityUtil.java  AlarmPlayer.java  AlarmUtil.java  AssetsUtil.java  CheckUtil.java  Constants.java  GoUtil.java  IntentUtil.java  NoDoubleClickListener.java  Sp.java  StringUtil.java  TestDataProvider.java  TimeUtil.java  ToastUtil.java  VibratorUtil.java
app/src/main/res/drawable/: shape_edit.xml  svg_add.xml  svg_back.xml  svg_personal.xml  svg_plan.xml  svg_right.xml  svg_sun.xml
app/src/main/res/layout/: activity_add_plan.xml  activity_back.xml  activity_main.xml  activity_plan_detail.xml  activity_ring.xml  activity_wakeup.xml  activity_weapon.xml  fragment_default_ring.xml  fragment_local_ring.xml  fragment_personal.xml  fragment_plane.xml  item_day.xml  item_plan.xml  item_ring.xml  layout_empty.xml
app/src/main/res/values/: arrays.xml  attr.xml  colors.xml  style_base.xml  style_font.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
lib-res/: build.gradle
lib-res/src/main/: AndroidManifest.xml
lib-res/src/main/res/drawable/: svg_personal.xml  svg_plane.xml
lib-res/src/main/res/values/: color.xml  strings.xml
recyclerviewhelper/: build.gradle
recyclerviewhelper/src/main/java/com/kingja/recyclerviewhelper/: BaseRvAdaper.java  GridItemDecoration.java  LayoutHelper.java  ListItemDecoration.java  RecyclerViewHelper.java  SimpleItemTouchHelperCallback.java
rxbus2/: build.gradle
rxbus2/src/main/java/com/kingja/rxbus2/: RxBus.java
