apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao' // apply greenrobot plugin

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        applicationId "com.kingja.trainingday"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
        }
    }

    greendao {
        targetGenDir 'src/main/java'
        schemaVersion 1
        daoPackage 'com.kingja.trainingday.greendao'//生成文件目录
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    /*support*/
    compile "com.android.support:appcompat-v7:$rootProject.ext.supportVersion"
    compile "com.android.support:recyclerview-v7:$rootProject.ext.supportVersion"
    compile "com.android.support:cardview-v7:$rootProject.ext.supportVersion"
    /*rxjava*/
    compile "io.reactivex.rxjava2:rxjava:$rootProject.ext.rxjava2"
    compile "io.reactivex.rxjava2:rxandroid:$rootProject.ext.rxjava2android"
    /*greendao*/
    compile 'org.greenrobot:greendao:3.2.2'
    /*leakcanary*/
    compile 'com.squareup.leakcanary:leakcanary-android:1.5.1'
    /*dagger2*/
    compile 'com.google.dagger:dagger:2.11'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.9'
    /*logger*/
    compile 'com.orhanobut:logger:2.1.0'
    /*butterknife*/
    compile 'com.jakewharton:butterknife:8.6.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.6.0'
    /*module*/
    compile project(':lib-res')
    compile project(':rxbus2')
    compile project(':recyclerviewhelper')
}