<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:padding="16dp">


    <EditText
        android:id="@+id/et_planContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_edit"
        android:hint="请输入目标事件"
        android:padding="12dp"
        android:textSize="15sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/shape_edit"
        android:gravity="center_vertical"
        android:padding="12dp">

        <TextView
            style="@style/font_3_15"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="开始日期"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/tv_startDate"
                style="@style/font_9_12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="4dp"
                android:text="2017/05/31"/>

            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:background="@drawable/svg_right"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/shape_edit"
        android:gravity="center_vertical"
        android:padding="12dp">

        <TextView
            style="@style/font_3_15"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="连续天数"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/tv_days"
                style="@style/font_9_12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="4dp"
                android:text="7"/>

            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:background="@drawable/svg_right"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_remindTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/shape_edit"
        android:gravity="center_vertical"
        android:padding="12dp">

        <TextView
            style="@style/font_3_15"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="提醒时间"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <TextView
                style="@style/font_9_12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="4dp"
                android:text="不提醒"/>

            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:background="@drawable/svg_right"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:paddingTop="16dp"
        android:id="@+id/ll_remindType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">
        <LinearLayout
            android:padding="12dp"
            android:background="@drawable/shape_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


        <TextView
            style="@style/font_3_15"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="提醒方式"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <TextView
                style="@style/font_9_12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="4dp"
                android:text="铃声+振动"/>

            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:background="@drawable/svg_right"/>
        </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <EditText
        android:layout_marginTop="16dp"
        android:id="@+id/et_gift"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_edit"
        android:hint="达成奖励"
        android:padding="12dp"
        android:textSize="15sp"/>


</LinearLayout>