<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">


    <LinearLayout
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="12dp">

            <TextView
                android:id="@+id/tv_totlePlanCount"
                style="@style/font_green_30"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6dp"
                android:text="10"/>

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="总计划"/>
        </LinearLayout>

        <View style="@style/divider_nomal_vertical"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="12dp">

            <TextView
                android:id="@+id/tv_actionPlanCount"
                style="@style/font_green_30"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6dp"
                android:text="10"/>

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="进行中"/>
        </LinearLayout>
        <View style="@style/divider_nomal_vertical"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="12dp">

            <TextView
                android:id="@+id/tv_sequenceFinishedPlanCount"
                style="@style/font_green_30"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6dp"
                android:text="10"/>

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="连击完成"/>
        </LinearLayout>
        <View style="@style/divider_nomal_vertical"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="12dp">

            <TextView
                android:id="@+id/tv_finishedDaysCount"
                style="@style/font_green_30"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6dp"
                android:text="10"/>

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="已完成天"/>

        </LinearLayout>
    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.kingja.trainingday.ui.CircleProgress
            android:id="@+id/cp_sequenceFinishedPlanRate"
            android:layout_weight="1"
            app:cp_reachedColor="#06aafc"
            app:cp_unreachedColor="#dfdede"
            app:cp_reachedWidth="5dp"
            app:cp_unreachedWidth="3dp"
            app:cp_tip="连击完成率"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>

        <com.kingja.trainingday.ui.CircleProgress
            android:id="@+id/cp_planFinishedRate"
            android:layout_weight="1"
            app:cp_reachedColor="#36844e"
            app:cp_unreachedColor="#dfdede"
            app:cp_reachedWidth="5dp"
            app:cp_unreachedWidth="3dp"
            app:cp_tip="计划完成率"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>

    </LinearLayout>


</LinearLayout>